language: python
python:
    - '2.7'

# command to install dependencies
install:
    - pip install . --use-mirrors
    - pip install -r test_requirements.txt --use-mirrors
    - pip install coveralls --use-mirrors

# command to run tests
script:
    - py.test stl tests

after_success:
        - coveralls

before_script: flake8 --ignore=W391 progressbar tests

after_success:
    - coveralls

